# URL_Shortner

Mini/mini/: pom.xml
Mini/mini/WebContent/: blank.html
Mini/mini/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Mini/mini/src/: application.properties
Mini/mini/src/org/mini/sdd/projects/configuration/: AppConfig.java  HibernateConfiguration.java
Mini/mini/src/org/mini/sdd/projects/controller/: URLController.java
Mini/mini/src/org/mini/sdd/projects/pojo/: URLDuo.java
Mini/mini/src/org/mini/sdd/projects/transaction/: TransactionManager.java  TransactionManagerDao.java  UrlShortenerService.java  UrlShortenerServiceDao.java
Mini/mini/src/org/mini/sdd/projects/util/: HibernateUtil.java
URLShortener/: .classpath  pom.xml
URLShortener/WebContent/: MainLayout.jsp  sharing on social media
URLShortener/WebContent/UrlProcess/css/: base.css
URLShortener/WebContent/UrlProcess/js/: UrlShortenerProcess.js  UrlatorClient.js
URLShortener/WebContent/UrlProcess/js/submissionResult/: submissionResultFailed.jsp  submissionResultSuccess.jsp
URLShortener/WebContent/UrlProcess/js/urlmaps/: loadMaps.js  urlmaps.jsp
URLShortener/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
URLShortener/WebContent/WEB-INF/JSP/: Home.jsp
URLShortener/WebContent/WEB-INF/pages/: Home.jsp  submissionResultFailed.jsp  submissionResultSuccess.jsp
URLShortener/src/: application.properties  ehcache.xml  log4j.properties
URLShortener/src/org/marist/sdd/projects/Encryption-Decryption/: BlockCipher.java  BlockCipherMode.java  CBC.java  CBCmain.java  DES.java  DESmain.java  FFunction.java  RoundKey.java  SBox.java
URLShortener/src/org/marist/sdd/projects/cache/: ApplicationCache.java  RecentCreatedCacheManager.java
URLShortener/src/org/marist/sdd/projects/configuration/: AppConfig.java  ChacheConfig.java  HibernateConfiguration.java
URLShortener/src/org/marist/sdd/projects/constants/: ApplicationConstants.java
URLShortener/src/org/marist/sdd/projects/controller/: AjaxController.java  URLController.java
URLShortener/src/org/marist/sdd/projects/encryption/: BitManipulator.java  BlockCipher64.java  CBC.java  DES.java
URLShortener/src/org/marist/sdd/projects/model/: ShortUrl.java  ShortUrlKeyPair.java
URLShortener/src/org/marist/sdd/projects/pojo/: RecentCreatedUrl.java  URL.java  URLDuo.java  URLHolder.java
URLShortener/src/org/marist/sdd/projects/transaction/: TransactionManager.java  TransactionManagerDao.java  UrlShortenerService.java  UrlShortenerServiceDao.java
URLShortener/src/org/marist/sdd/projects/util/: HibernateUtil.java
URLShorter/: .project
URLShorter/WebContent/: home.jsp  urlmaps.jsp
URLShorter/WebContent/WEB-INF/: SpringApplicationContext.xml  SpringDispatcher-Servlet.xml  URLHome.jsp  web.xml
URLShorter/WebContent/urlator/css/: base.css
URLShorter/WebContent/urlator/js/: UrlatorClient.js
URLShorter/WebContent/urlator/js/urlmaps/: urlmaps.jsp
URLShorter/src/co/marist/sdd/project/pojo/: URL.java  URLHolder.java
URLShorter/src/com/marist/sdd/project/controller/: URLHomeController.java
